HOSTNAME=localhost
PORT=4000
BASE_URL=http://localhost:4000
FRONTEND_HOSTNAME=localhost
FRONTEND_BASE_URL=http://localhost:3000
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=moodle_net_dev
POSTGRES_DB=moodle_net_dev
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=moodle_net_cookie
AP_BASE_PATH=/pub
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
